<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<title>das-18-JS_JQ</title>
</head>
<body>
	<div id="road">
		<h1 class="hashiv"></h1>
		<div class="myTank"></div>
	</div>
	<div id="start">
		<button id="startBtn">START</button>
	</div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>